{
    "cSpell.words": [
        "accueil",
        "Authentification",
        "donateur",
        "Donneur",
        "Donneurs",
        "Prenom",
        "propos",
        "userlog",
        "ville"
    ]
}